{
  "name": "HOSEIN-SARBAZI-MD",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/hoseinbaloch1/HOSEIN-SARBAZI-MD",
  "logo": "https://i.ibb.co/NWM0K6V/image.jpg.png",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}

